<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #0F172A;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pocketpilot.controller.DashboardController">
   <left>
      <AnchorPane prefHeight="542.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Dashboard" layoutX="27.0" layoutY="96.0" mnemonicParsing="false" onAction="#opensidebar" prefHeight="37.0" prefWidth="143.0" stylesheets="@style.css" text="    Dashboard" textFill="#0a0a0a" />
            <Button fx:id="income" layoutX="27.0" layoutY="150.0" mnemonicParsing="false" onAction="#opensidebar" prefHeight="37.0" prefWidth="110.0" stylesheets="@style.css" text="    Income" />
            <Button fx:id="expense" layoutX="27.0" layoutY="202.0" mnemonicParsing="false" onAction="#opensidebar" prefHeight="37.0" prefWidth="107.0" stylesheets="@style.css" text="     Expenses" />
            <Button fx:id="budget" layoutX="28.0" layoutY="248.0" mnemonicParsing="false" onAction="#opensidebar" prefHeight="37.0" prefWidth="107.0" stylesheets="@style.css" text="    Budget" />
            <Button fx:id="report" layoutX="28.0" layoutY="297.0" mnemonicParsing="false" onAction="#opensidebar" prefHeight="37.0" prefWidth="107.0" stylesheets="@style.css" text="     Report" />
            <Button fx:id="profile" layoutX="27.0" layoutY="351.0" mnemonicParsing="false" onAction="#opensidebar" prefHeight="37.0" prefWidth="108.0" stylesheets="@style.css" text="     Profile" />
            <Button layoutX="74.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleLogout" onMouseEntered="#onLogoutHover1" onMouseExited="#onLogoutExit1" prefHeight="50.0" prefWidth="129.0" stylesheets="@style.css" text="    Logout">
               <graphic>
                  <ImageView fx:id="imageicon1" fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="32.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../home.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="30.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../expense.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="33.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../budget.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="reporticon" fitHeight="24.0" fitWidth="26.0" layoutX="31.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../report.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="79.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../WhatsApp%20Image%202026-07-31%20at%203.25.49%20PM.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="79.0" layoutY="25.0" prefHeight="28.0" prefWidth="102.0" style="-fx-font-weight: bold;" text="PocketPilot" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="33.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="32.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/profitable.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
